<html>
<head>
  <style>
    body{
      background-color: black;
      display: flex;
      aligth-itens: center;
      justify-cotent: center;
      height: 100vh;
    }
    .app{
      widht: 100%;
      height: 100%;
      display: flex;
      aligth-itens: center;
      justify-cotent: center;
      background-color: black;
    }
    .caixa{
      widht: 50%;
      height: 50%;
      display: flex;
      aligth-itens: center;
      justify-cotent: center;
      background-color: white;
    }
    input{
      widht: 95%;
      height: 50px;
      display: flex;
      aligth-itens: center;
      justify-cotent: center;
      background-color: #121212;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="caixa">
      <input type"text" placeholder="Buscar">
      <input type"password" placeholder="Senha">
    </div>
  </div>
</body>
</html>
